languages_list =[{"language_name":"English"},
{"language_name":"Abkhaz"},
{"language_name":"Adyghe"},
{"language_name":"Afrikaans"},
{"language_name":"Akan"},
{"language_name":"Albanian"},
{"language_name":"AmericanSignLanguage"},
{"language_name":"Amharic"},
{"language_name":"Arabic"},
{"language_name":"Aragonese"},
{"language_name":"Aramaic"},
{"language_name":"Armenian"},
{"language_name":"Assamese"},
{"language_name":"Aymara"},
{"language_name":"Balinese"},
{"language_name":"Basque"},
{"language_name":"Betawi"},
{"language_name":"Bosnian"},
{"language_name":"Breton"},
{"language_name":"Bulgarian"},
{"language_name":"Cantonese"},
{"language_name":"Catalan"},
{"language_name":"Cherokee"},
{"language_name":"Chickasaw"},
{"language_name":"Chinese"},
{"language_name":"Coptic"},
{"language_name":"Cornish"},
{"language_name":"Corsican"},
{"language_name":"CrimeanTatar"},
{"language_name":"Croatian"},
{"language_name":"Czech"},
{"language_name":"Danish"},
{"language_name":"Dutch"},
{"language_name":"Dawro"},
{"language_name":"Esperanto"},
{"language_name":"Estonian"},
{"language_name":"Ewe"},
{"language_name":"FijiHindi"},
{"language_name":"Filipino"},
{"language_name":"Finnish"},
{"language_name":"French"},
{"language_name":"Galician"},
{"language_name":"Georgian"},
{"language_name":"German"},
{"language_name":"Greek,Modern"},
{"language_name":"AncientGreek"},
{"language_name":"Greenlandic"},
{"language_name":"HaitianCreole"},
{"language_name":"Hawaiian"},
{"language_name":"Hebrew"},
{"language_name":"Hindi"},
{"language_name":"Hungarian"},
{"language_name":"Icelandic"},
{"language_name":"Indonesian"},
{"language_name":"Inuktitut"},
{"language_name":"Interlingua"},
{"language_name":"Irish"},
{"language_name":"Italian"},
{"language_name":"Japanese"},
{"language_name":"Javanese"},
{"language_name":"Kabardian"},
{"language_name":"Kalasha"},
{"language_name":"Kannada"},
{"language_name":"Kashubian"},
{"language_name":"Khmer"},
{"language_name":"Kinyarwanda"},
{"language_name":"Korean"},
{"language_name":"Kurdish/Kurdî"},
{"language_name":"Ladin"},
{"language_name":"Latgalian"},
{"language_name":"Latin"},
{"language_name":"Lingala"},
{"language_name":"Livonian"},
{"language_name":"Lojban"},
{"language_name":"LowerSorbian"},
{"language_name":"LowGerman"},
{"language_name":"Macedonian"},
{"language_name":"Malay"},
{"language_name":"Malayalam"},
{"language_name":"Mandarin"},
{"language_name":"Manx"},
{"language_name":"Maori"},
{"language_name":"MauritianCreole"},
{"language_name":"MiddleEnglish"},
{"language_name":"MiddleLowGerman"},
{"language_name":"MinNan"},
{"language_name":"Mongolian"},
{"language_name":"Norwegian"},
{"language_name":"OldArmenian"},
{"language_name":"OldEnglish"},
{"language_name":"OldFrench"},
{"language_name":"OldJavanese"},
{"language_name":"OldNorse"},
{"language_name":"OldPrussian"},
{"language_name":"Oriya"},
{"language_name":"Pangasinan"},
{"language_name":"Papiamentu"},
{"language_name":"Pashto"},
{"language_name":"Persian"},
{"language_name":"Pitjantjatjara"},
{"language_name":"Polish"},
{"language_name":"Portuguese"},
{"language_name":"Proto-Slavic"},
{"language_name":"Quenya"},
{"language_name":"Rajasthani"},
{"language_name":"RapaNui"},
{"language_name":"Romanian"},
{"language_name":"Russian"},
{"language_name":"Sanskrit"},
{"language_name":"Scots"},
{"language_name":"ScottishGaelic"},
{"language_name":"Semai"},
{"language_name":"Serbian"},
{"language_name":"Serbo-Croatian"},
{"language_name":"Slovak"},
{"language_name":"Slovene"},
{"language_name":"Spanish"},
{"language_name":"Sinhalese"},
{"language_name":"Swahili"},
{"language_name":"Swedish"},
{"language_name":"Tagalog"},
{"language_name":"Tajik"},
{"language_name":"Tamil"},
{"language_name":"Tarantino"},
{"language_name":"Telugu"},
{"language_name":"Thai"},
{"language_name":"TokPisin"},
{"language_name":"Turkish"},
{"language_name":"Twi"},
{"language_name":"Ukrainian"},
{"language_name":"UpperSorbian"},
{"language_name":"Urdu"},
{"language_name":"Uyghur"},
{"language_name":"Uzbek"},
{"language_name":"Venetian"},
{"language_name":"Vietnamese"},
{"language_name":"Vilamovian"},
{"language_name":"Volapük"},
{"language_name":"Võro"},
{"language_name":"Welsh"},
{"language_name":"Xhosa"},
{"language_name":"Yiddish"},
{"language_name":"Zazaki"},
{"language_name":"Zulu"}]